<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\build\Targets\VSL.Settings.targets" />

  <Target Name="Build">
    <!-- Build CoreXT packages for insertion into DevDiv (order of the following actions matters) -->
    <MSBuild Projects="DevDivVsix\CompilersPackage\Microsoft.CodeAnalysis.Compilers.vsmanproj" Condition="'$(RunningInMicroBuild)' == 'true'" />
    <MSBuild Projects="DevDivVsix\MicrosoftCodeAnalysisLanguageServices\Microsoft.CodeAnalysis.LanguageServices.vsmanproj" Condition="'$(RunningInMicroBuild)' == 'true'" />

    
    <!-- VSIX Gallery -->
    <MSBuild Projects="Vsix\Vsix.proj" />
  </Target>
</Project>
